# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: itmo_algos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Honor/CLionProjects/itmo-algos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target agronomist


#############################################
# Order-only phony target for agronomist

build cmake_object_order_depends_target_agronomist: phony || CMakeFiles/agronomist.dir

build CMakeFiles/agronomist.dir/introduction/agronomist.cpp.obj: CXX_COMPILER__agronomist_Debug C$:/Users/Honor/CLionProjects/itmo-algos/introduction/agronomist.cpp || cmake_object_order_depends_target_agronomist
  DEP_FILE = CMakeFiles\agronomist.dir\introduction\agronomist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\agronomist.dir
  OBJECT_FILE_DIR = CMakeFiles\agronomist.dir\introduction


# =============================================================================
# Link build statements for EXECUTABLE target agronomist


#############################################
# Link the executable agronomist.exe

build agronomist.exe: CXX_EXECUTABLE_LINKER__agronomist_Debug CMakeFiles/agronomist.dir/introduction/agronomist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\agronomist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = agronomist.exe
  TARGET_IMPLIB = libagronomist.dll.a
  TARGET_PDB = agronomist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zoo


#############################################
# Order-only phony target for zoo

build cmake_object_order_depends_target_zoo: phony || CMakeFiles/zoo.dir

build CMakeFiles/zoo.dir/introduction/zoo.cpp.obj: CXX_COMPILER__zoo_Debug C$:/Users/Honor/CLionProjects/itmo-algos/introduction/zoo.cpp || cmake_object_order_depends_target_zoo
  DEP_FILE = CMakeFiles\zoo.dir\introduction\zoo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\zoo.dir
  OBJECT_FILE_DIR = CMakeFiles\zoo.dir\introduction


# =============================================================================
# Link build statements for EXECUTABLE target zoo


#############################################
# Link the executable zoo.exe

build zoo.exe: CXX_EXECUTABLE_LINKER__zoo_Debug CMakeFiles/zoo.dir/introduction/zoo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zoo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zoo.exe
  TARGET_IMPLIB = libzoo.dll.a
  TARGET_PDB = zoo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target config


#############################################
# Order-only phony target for config

build cmake_object_order_depends_target_config: phony || CMakeFiles/config.dir

build CMakeFiles/config.dir/introduction/config.cpp.obj: CXX_COMPILER__config_Debug C$:/Users/Honor/CLionProjects/itmo-algos/introduction/config.cpp || cmake_object_order_depends_target_config
  DEP_FILE = CMakeFiles\config.dir\introduction\config.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\config.dir
  OBJECT_FILE_DIR = CMakeFiles\config.dir\introduction


# =============================================================================
# Link build statements for EXECUTABLE target config


#############################################
# Link the executable config.exe

build config.exe: CXX_EXECUTABLE_LINKER__config_Debug CMakeFiles/config.dir/introduction/config.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\config.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = config.exe
  TARGET_IMPLIB = libconfig.dll.a
  TARGET_PDB = config.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target professor


#############################################
# Order-only phony target for professor

build cmake_object_order_depends_target_professor: phony || CMakeFiles/professor.dir

build CMakeFiles/professor.dir/introduction/professor.cpp.obj: CXX_COMPILER__professor_Debug C$:/Users/Honor/CLionProjects/itmo-algos/introduction/professor.cpp || cmake_object_order_depends_target_professor
  DEP_FILE = CMakeFiles\professor.dir\introduction\professor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\professor.dir
  OBJECT_FILE_DIR = CMakeFiles\professor.dir\introduction


# =============================================================================
# Link build statements for EXECUTABLE target professor


#############################################
# Link the executable professor.exe

build professor.exe: CXX_EXECUTABLE_LINKER__professor_Debug CMakeFiles/professor.dir/introduction/professor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\professor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = professor.exe
  TARGET_IMPLIB = libprofessor.dll.a
  TARGET_PDB = professor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cows


#############################################
# Order-only phony target for cows

build cmake_object_order_depends_target_cows: phony || CMakeFiles/cows.dir

build CMakeFiles/cows.dir/sorting/cows.cpp.obj: CXX_COMPILER__cows_Debug C$:/Users/Honor/CLionProjects/itmo-algos/sorting/cows.cpp || cmake_object_order_depends_target_cows
  DEP_FILE = CMakeFiles\cows.dir\sorting\cows.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cows.dir
  OBJECT_FILE_DIR = CMakeFiles\cows.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target cows


#############################################
# Link the executable cows.exe

build cows.exe: CXX_EXECUTABLE_LINKER__cows_Debug CMakeFiles/cows.dir/sorting/cows.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cows.exe
  TARGET_IMPLIB = libcows.dll.a
  TARGET_PDB = cows.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target market


#############################################
# Order-only phony target for market

build cmake_object_order_depends_target_market: phony || CMakeFiles/market.dir

build CMakeFiles/market.dir/sorting/market.cpp.obj: CXX_COMPILER__market_Debug C$:/Users/Honor/CLionProjects/itmo-algos/sorting/market.cpp || cmake_object_order_depends_target_market
  DEP_FILE = CMakeFiles\market.dir\sorting\market.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\market.dir
  OBJECT_FILE_DIR = CMakeFiles\market.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target market


#############################################
# Link the executable market.exe

build market.exe: CXX_EXECUTABLE_LINKER__market_Debug CMakeFiles/market.dir/sorting/market.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\market.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = market.exe
  TARGET_IMPLIB = libmarket.dll.a
  TARGET_PDB = market.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nightmare


#############################################
# Order-only phony target for nightmare

build cmake_object_order_depends_target_nightmare: phony || CMakeFiles/nightmare.dir

build CMakeFiles/nightmare.dir/sorting/nightmare.cpp.obj: CXX_COMPILER__nightmare_Debug C$:/Users/Honor/CLionProjects/itmo-algos/sorting/nightmare.cpp || cmake_object_order_depends_target_nightmare
  DEP_FILE = CMakeFiles\nightmare.dir\sorting\nightmare.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\nightmare.dir
  OBJECT_FILE_DIR = CMakeFiles\nightmare.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target nightmare


#############################################
# Link the executable nightmare.exe

build nightmare.exe: CXX_EXECUTABLE_LINKER__nightmare_Debug CMakeFiles/nightmare.dir/sorting/nightmare.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nightmare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nightmare.exe
  TARGET_IMPLIB = libnightmare.dll.a
  TARGET_PDB = nightmare.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target number


#############################################
# Order-only phony target for number

build cmake_object_order_depends_target_number: phony || CMakeFiles/number.dir

build CMakeFiles/number.dir/sorting/number.cpp.obj: CXX_COMPILER__number_Debug C$:/Users/Honor/CLionProjects/itmo-algos/sorting/number.cpp || cmake_object_order_depends_target_number
  DEP_FILE = CMakeFiles\number.dir\sorting\number.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\number.dir
  OBJECT_FILE_DIR = CMakeFiles\number.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target number


#############################################
# Link the executable number.exe

build number.exe: CXX_EXECUTABLE_LINKER__number_Debug CMakeFiles/number.dir/sorting/number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = number.exe
  TARGET_IMPLIB = libnumber.dll.a
  TARGET_PDB = number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cars


#############################################
# Order-only phony target for cars

build cmake_object_order_depends_target_cars: phony || CMakeFiles/cars.dir

build CMakeFiles/cars.dir/data_structures/cars.cpp.obj: CXX_COMPILER__cars_Debug C$:/Users/Honor/CLionProjects/itmo-algos/data_structures/cars.cpp || cmake_object_order_depends_target_cars
  DEP_FILE = CMakeFiles\cars.dir\data_structures\cars.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cars.dir
  OBJECT_FILE_DIR = CMakeFiles\cars.dir\data_structures


# =============================================================================
# Link build statements for EXECUTABLE target cars


#############################################
# Link the executable cars.exe

build cars.exe: CXX_EXECUTABLE_LINKER__cars_Debug CMakeFiles/cars.dir/data_structures/cars.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cars.exe
  TARGET_IMPLIB = libcars.dll.a
  TARGET_PDB = cars.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target goblins


#############################################
# Order-only phony target for goblins

build cmake_object_order_depends_target_goblins: phony || CMakeFiles/goblins.dir

build CMakeFiles/goblins.dir/data_structures/goblins.cpp.obj: CXX_COMPILER__goblins_Debug C$:/Users/Honor/CLionProjects/itmo-algos/data_structures/goblins.cpp || cmake_object_order_depends_target_goblins
  DEP_FILE = CMakeFiles\goblins.dir\data_structures\goblins.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\goblins.dir
  OBJECT_FILE_DIR = CMakeFiles\goblins.dir\data_structures


# =============================================================================
# Link build statements for EXECUTABLE target goblins


#############################################
# Link the executable goblins.exe

build goblins.exe: CXX_EXECUTABLE_LINKER__goblins_Debug CMakeFiles/goblins.dir/data_structures/goblins.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\goblins.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = goblins.exe
  TARGET_IMPLIB = libgoblins.dll.a
  TARGET_PDB = goblins.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target memory_manager


#############################################
# Order-only phony target for memory_manager

build cmake_object_order_depends_target_memory_manager: phony || CMakeFiles/memory_manager.dir

build CMakeFiles/memory_manager.dir/data_structures/memory_manager.cpp.obj: CXX_COMPILER__memory_manager_Debug C$:/Users/Honor/CLionProjects/itmo-algos/data_structures/memory_manager.cpp || cmake_object_order_depends_target_memory_manager
  DEP_FILE = CMakeFiles\memory_manager.dir\data_structures\memory_manager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\memory_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\memory_manager.dir\data_structures


# =============================================================================
# Link build statements for EXECUTABLE target memory_manager


#############################################
# Link the executable memory_manager.exe

build memory_manager.exe: CXX_EXECUTABLE_LINKER__memory_manager_Debug CMakeFiles/memory_manager.dir/data_structures/memory_manager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\memory_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = memory_manager.exe
  TARGET_IMPLIB = libmemory_manager.dll.a
  TARGET_PDB = memory_manager.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target section


#############################################
# Order-only phony target for section

build cmake_object_order_depends_target_section: phony || CMakeFiles/section.dir

build CMakeFiles/section.dir/data_structures/section.cpp.obj: CXX_COMPILER__section_Debug C$:/Users/Honor/CLionProjects/itmo-algos/data_structures/section.cpp || cmake_object_order_depends_target_section
  DEP_FILE = CMakeFiles\section.dir\data_structures\section.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\section.dir
  OBJECT_FILE_DIR = CMakeFiles\section.dir\data_structures


# =============================================================================
# Link build statements for EXECUTABLE target section


#############################################
# Link the executable section.exe

build section.exe: CXX_EXECUTABLE_LINKER__section_Debug CMakeFiles/section.dir/data_structures/section.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\section.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = section.exe
  TARGET_IMPLIB = libsection.dll.a
  TARGET_PDB = section.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Honor\CLionProjects\itmo-algos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Honor\CLionProjects\itmo-algos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Honor\CLionProjects\itmo-algos -BC:\Users\Honor\CLionProjects\itmo-algos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build agronomist: phony agronomist.exe

build cars: phony cars.exe

build config: phony config.exe

build cows: phony cows.exe

build goblins: phony goblins.exe

build market: phony market.exe

build memory_manager: phony memory_manager.exe

build nightmare: phony nightmare.exe

build number: phony number.exe

build professor: phony professor.exe

build section: phony section.exe

build zoo: phony zoo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Honor/CLionProjects/itmo-algos/cmake-build-debug

build all: phony agronomist.exe zoo.exe config.exe professor.exe cows.exe market.exe nightmare.exe number.exe cars.exe goblins.exe memory_manager.exe section.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
